In [120]:
import os
import pandas as pd

In [121]:
file = "/Users/cla/Desktop/UM Data Science/Projects/Project - 2/Data/MDC_Housing_Data.csv"
housing_data = pd.read_csv(file)

In [122]:
housing_data
cols = [0,3,49]
housing_data = housing_data
housing_data = pd.DataFrame(housing_data.iloc[:, cols])
housing_data

,"Miami-Dade County, FL - All Homes",Unnamed: 3,Unnamed: 49
0,Statistic,Zillow Home Value Index,Zillow Rent Index
1,Region Name,Current,Current
2,Miami-Dade County,"$317,800","$2,093"
3,33010,"$321,100",---
4,33012,"$251,200","$1,807"
...,...,...,...
80,33190,"$267,800","$1,873"
81,33193,"$289,700","$1,980"
82,33194,"$368,400","$2,302"
83,33196,"$354,700","$2,208"
84,33199,---,---

In [123]:
new = housing_data.drop(housing_data.index[[0,2]])
new

   Miami-Dade County, FL - All Homes Unnamed: 3 Unnamed: 49
1                        Region Name    Current     Current
3                              33010   $321,100         ---
4                              33012   $251,200      $1,807
5                              33013   $341,000         ---
6                              33014   $268,800      $1,892
..                               ...        ...         ...
80                             33190   $267,800      $1,873
81                             33193   $289,700      $1,980
82                             33194   $368,400      $2,302
83                             33196   $354,700      $2,208
84                             33199        ---         ---

[83 rows x 3 columns]

In [124]:
new_header = new.iloc[0] 
new = new[1:]
new.columns = new_header

In [125]:
new.head(25)
col_names = ['zip_code','home_value','rent_value']

In [127]:
new.columns = col_names

In [128]:
new

   zip_code home_value rent_value
3     33010   $321,100        ---
4     33012   $251,200     $1,807
5     33013   $341,000        ---
6     33014   $268,800     $1,892
7     33015   $271,400     $1,820
..      ...        ...        ...
80    33190   $267,800     $1,873
81    33193   $289,700     $1,980
82    33194   $368,400     $2,302
83    33196   $354,700     $2,208
84    33199        ---        ---

[82 rows x 3 columns]